{
  "name": "circuitlab",
  "version": "0.1.0",
  "private": true,
  "description": "Integrated EDA + electronics simulation suite (web + desktop), PCBX-style.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "tauri": "tauri"
  },
  "dependencies": {
    "@codemirror/lang-cpp": "^6.0.2",
    "@tauri-apps/api": "^2.11.1",
    "@uiw/react-codemirror": "^4.23.6",
    "avr8js": "^0.18.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "playwright": "^1.61.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
